MONGOURI = "mongodb+srv://Dazza1984:Dazza1984@vidaauthsystem.wnc2f.mongodb.net/<dbname>?retryWrites=true&w=majority"
SESSION_SECRET = vidatechsecretkey
Email_Add = dayne.voller@vida.co.uk
Email_Pass = orkjiHh41Afh